spring.application.name=sompo
server.port=8082
spring.web.resources.static-locations=classpath:/static/, file:uploads/
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=sompo;encrypt=true;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=P@ssw0rd123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
# application.properties
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.core.io=DEBUG
